
@import "variables.less";

.app-wrapper {
  align-items: center;
  background-color: rgb(38, 136, 248);
  background-image: url("/circles.png");
  display: flex;
  justify-content: center;
  width: 100vw;
}