
@import "variables.less";


/* ===============
      Body
================ */
.body-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 90vh;
}

/* ===============
     SideBar
================ */
.sidebar-wrapper {
  align-items: center;
  background: #919daf;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 5;
  overflow: scroll;
  width: 100%;
}

/* ===============
     Cards
================ */

.card-wrapper {
  background: @offwhite;
  border-radius: 2vw;
  box-shadow: 5px 10px 10px #535353;
  margin: 2vw 0;
  width: 90%;
}

.card-wrapper-clicked {
  background: @offwhite;
  border-radius: 2vw;
  box-shadow: 0px 0px 15px 2px rgb(247, 215, 77);
  margin: 2vw 0;
  width: 95%;

  .doctor-upper-section {
    background: lighten(@dkteal, 10%);
    border-radius: 2vw;
    padding: 0 0 1rem;
  }
}

/* Card Upper Section */
.doctor-upper-section {
  background: lighten(@dkteal, 10%);
  border-radius: 2vw;
  box-shadow: 5px 5px 5px #535353;
  padding: 0 0 2vw;
}

.doctor-name-wrapper {
  align-items: center;
  color: @offwhite;
  display: flex;
  justify-content: center;

  .doctor-name {
    font-size: 2.5vw;
    padding: 1.5vw 0;
  }
  .doctor-title {
    font-size: 2.5vw;
    padding: 1.5vw 0;
  }
}

.doctor-avatar-and-button {
  align-items: center;
  display: flex;
  justify-content: space-evenly;

  .doctor-avatar {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 10vw;
    width: 10vw;
  }

  .doctor-show-more-button-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .doctor-index {
      background: lightsteelblue;
      border: none;
      border-radius: 2.5vw;
      color: #333;
      font-size: 2.2vw;
      margin: 1.4vw;
      padding: 0.5vw 1.2vw;
    }

    .doctor-show-more-button {
      background: rgb(182, 24, 79);
      border: none;
      border-radius: 2.5vw;
      color: @offwhite;
      cursor: pointer;
      font-size: 2.2vw;
      padding: 1vw;
    }
  }

}

/* Card Lower Section */
.card-show-more {
  background: @offwhite;
  border-radius: 0 0 2vw 2vw;
  color: @dkgray;
  font-size: 2vw;
  text-align: center;

  .doctor-lower-categories  {
    margin: 0 auto;
    padding: 1vw 0;
    width: 95%;

    .doctor-h2 {
      font-size: 3.5vw;
    }
    
    .doctor-p {
      font-size: 2vw;
      margin: 0.5vw 0;
    }
  }
  .doctor-lower-location-category  {
    border-bottom: 5px dotted rgb(206, 126, 34);
    border-top: 5px dotted rgb(206, 126, 34);
    margin: 0 auto;
    padding: 1vw 0;
    width: 95%;

    .doctor-h2 {
      font-size: 3.5vw;
    }
  }
  .doctor-location-details {
    padding: 1vw;
  }
}

/* ===============
    Insurances
================ */

.insurance-wrapper {
  background: rgba(0, 255, 255, 0.2);
  border: 0.5px solid gold;
  border-radius: 2vw;
  color: @dkgray;
  margin: 1vw auto;
  width: 90%;

  .insurance-provider {
    background: rgba(0, 255, 255, 0.5);
    border-bottom: 0.5px solid gold;
    border-radius: 2vw 2vw 0 0;
    font-size: 2vw;
    padding: .5vw;
  }

  .insurance-plan-flex {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin: 1vw auto;

    .insurance-plan-name {
      font-size: 2vw;
    }
  }
}

/* icon start */
.med-icon {
  fill: rgb(182, 24, 79);
  height: 3vw;
}
.den-icon {
  fill: lightslategray;
  height: 3vw;
}

/* ===============
       Map
================ */
.map-wrapper {
  background: rgb(201, 201, 204);
  grid-column: 5 / 13;
  grid-column-start: 5;
  grid-column-end: 13;
  height: 100%;
  width: 100%;
}

#map-google {
  height: 100%;
}