@import "variables.less";

.card-wrapper {
  background: @offwhite;
  border-radius: 1rem;
  box-shadow: 5px 10px 10px #535353;
  margin: 20px 0;
  width: 95%;
}

.card-wrapper-clicked {
  background: @offwhite;
  border-radius: 1rem;
  box-shadow: 5px 10px 10px #a3da0c;
  margin: 20px 0;
  width: 95%;
}

/* Card Upper Section */
.doctor-upper-section {
  background: @dkteal;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px #535353;
  padding: 0 0 1rem;
}

.doctor-name-wrapper {
  align-items: center;
  color: @offwhite;
  display: flex;
  justify-content: center;

  .doctor-name {
    font-size: 2.5vw;
    padding: 1rem 0;
  }
  .doctor-title {
    font-size: 2.5vw;
    padding: 1rem 0;
  }
}

.doctor-avatar-and-button {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem 0;

  .doctor-avatar {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 9vw;
    width: 9vw;
  }

  .doctor-show-more-button {
    background: rgb(182, 24, 79);
    border: none;
    border-radius: 3rem;
    color: @offwhite;
    font-size: 1.4vw;
    padding: 1rem;
  }
}

/* Card Lower Section */
.card-show-more {
  background: @offwhite;
  border-radius: 0 0 1rem 1rem;
  color: @dkgray;
  font-size: 2vw;
  text-align: center;

  .doctor-lower-categories  {
    border-bottom: 1px solid rgb(206, 126, 34);
    border-radius: 1rem;
    margin: 0 auto;
    padding: 1rem 0;
    width: 95%;

    .doctor-h2 {
      font-size: 2rem;
    }
    
    .doctor-p {
      font-size: 1.5rem;
      margin: 5px 0;
    }
  }

  .doctor-location-details {
    background: darken(@offwhite, 5%);
    padding: .5rem;
  }
}