@import "variables.less";

.insurance-wrapper {
  background: darken(@offwhite, 5%);
  border-radius: 1rem;
  color: @dkgray;
  margin: .5rem auto;
  padding-bottom: .5rem;
  width: 90%;

  .insurance-provider {
    font-size: 2rem;
    padding: .5rem 0;
  }

  .insurance-plan-flex {
    align-items: center;
    background: silver;
    display: flex;
    justify-content: flex-start;

    .insurance-plan-name {
      font-size: 1.5rem;
    }
  }
}

/* icon start */
.med-icon {
  fill: maroon;
  margin: 0 .5rem;
  width: 15%;
}
.den-icon {
  fill: @offwhite;
  margin: 0 .5rem;
  width: 13%;
}