
@import "variables.less";

.navbar-wrapper {
  align-items: center;
  background: @dkteal;
  display: flex;
  justify-content: center;
  padding: 2vw 0;
  width: 100vw;

    .link-nav {
      align-items: center;
      color: @offwhite;
      cursor: pointer;
      display: flex;
      text-decoration: none;

      .icon-nydefulltitle g g path {
        fill: @blue;
        stroke: @offwhite;
        stroke-width: 0.2;
      }
    }
}