
@import "variables.less";

.search-wrapper {
  align-items: center;
  background: linear-gradient(@dkteal, @dkblue);
  display: flex;
  justify-content: center;
  height: 80vh;
  width: 100vw;

  .search-flex {
    align-items: center;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    height: 100%;
    padding: 2rem;
    width: 100%;

    .search-form {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      height: 100%;
      justify-content: space-evenly;
      width: 50%;
  
      .optional-input-wrapper {
        align-items: center;
        border: 1px dashed orange;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 1rem;

        .optional-input-optional {
          color: orange;
          font-size: 14px;
        }
      }
    }

    .search-advanced-options {
      background: #333;
      height: 95%;
      overflow: scroll;
      width: 30%;

      .search-advanced-title {
        border-bottom: 1px solid orange;
        color: white;
        font-size: 1.2rem;
        padding: 1rem 0;
        text-align: center;
      }

      .advanced-option-item {
        background: rgba(46, 46, 46, 0.9);
        color: white;
        padding: 0.2rem 0.5rem;
      }
    }
  }
}
.search-input-wrapper-true {
  align-items: center;
  background: linear-gradient(to bottom, rgb(81, 243, 81), rgb(193, 245, 193));
  border-radius: @buttonRadius;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  display: flex;
  margin: 1rem 0;
  padding: 1rem;

  p {
    color: #333;
    font-size: 1.5rem;
    padding: 0 1rem;
  }
  input {
    border-radius: @buttonRadius;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    width: 20rem;
  }
}

.search-input-wrapper {
  align-items: center;
  background: linear-gradient(to bottom, @blue, #7dd0ee);
  border-radius: @buttonRadius;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  display: flex;
  margin: 1rem 0;
  padding: 1rem;

  p {
    color: #333;
    font-size: 1.5rem;
    padding: 0 1rem;
  }
  input {
    border-radius: @buttonRadius;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    width: 20rem;
  }
}


.search-apply-button {
  align-items: center;
  background: rgb(248, 0, 87);
  border: none;
  border-radius: @buttonRadius;
  color: whitesmoke;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  padding: 0.5rem;
}

@media screen and (min-width: 1000px) {
  .search-wrapper {
    width: 1000px;
  }
}